{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build active file",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-Werror",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "`pkg-config --cflags --libs opencv`"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            }
        },
    ]
}